


Progression Framework 2.0.8



□概要
――――――――――――――――――――――――――――――――――――――――
FadeMovie コンポーネントに対するバグフィックスを主体としたアップデートです。



□リリース日
――――――――――――――――――――――――――――――――――――――――
2008/03/13



□アップデート内容
――――――――――――――――――――――――――――――――――――――――
・SceneId クラスにシーン識別子同士を示すシーンパスが同等かどうかをテストする
　equal() メソッドを追加しました。

・ドキュメントクラスのテンプレート作成機能で作成されるクラスで、コメントアウトさ
　れている prog.centering が、正しくは prog.container.centering であった問題を修
　正しました。

・FadeMovie コンポーネントの効果に Tweener のデフォルトのイージングが適用されて
　いた問題を修正しました。

・FadeMovie コンポーネントの種類設定で in もしくは out を設定した際に正しく動作
　しない問題を修正しました。

・キャストオブジェクトおよびシーンオブジェクトを継承したサブクラスで、
　toString() の戻り値が表すクラス名が正しく出力するように修正しました。

・ルートシーンのコンストラクタで Progression インスタンスのプロパティにアクセス
　した際に、参照エラーが発生していた問題を修正しました。

・プロジェクトパネルの種類の「スライドショー」の項目を削除しました。

・その他、細かいバグフィックスを行いました。 



□既知の問題
――――――――――――――――――――――――――――――――――――――――
・Windows Vista 及び Macintosh で使用した場合、プロジェクト作成でエラーが発生し
　て正しく作成できない場合があります。

・Windows 版の Opera 9.25 でページ移動を繰り返しているとフリーズする場合があるよ
　うです。


