


Progression Framework 2.0.6



□概要
――――――――――――――――――――――――――――――――――――――――
ボタン系コンポーネントのバグフィックスアップデートです。



□リリース日
――――――――――――――――――――――――――――――――――――――――
2008/03/11



□アップデート内容
――――――――――――――――――――――――――――――――――――――――
・ボタン系のコンポーネントで移動タイプが scene の場合に、フォーマットエラーが発
　生していた問題を修正しました。



□既知の問題
――――――――――――――――――――――――――――――――――――――――
・Windows Vista 及び Macintosh で使用した場合、プロジェクト作成でエラーが発生し
　て正しく作成できない場合があります。

・Windows 版の Opera 9.25 でページ移動を繰り返しているとフリーズする場合があるよ
　うです。


