


Progression Framework Beta 1.4.2



□概要
――――――――――――――――――――――――――――――――――――――――
細かいバグフィックスと拡張機能の最適化を主体としたアップデートとなります。



□リリース日
――――――――――――――――――――――――――――――――――――――――
2007/08/02



□アップデート内容
――――――――――――――――――――――――――――――――――――――――
・「リンケージを一括設定する for AS3.0」及び、
　「リンケージを一括設定する for AS2.0」が機能統合されます。
　※fla ファイルの ActionScript バージョンに応じて、自動的に切り変わって表示され
　るようになります。

・「リンケージを一括設定する」でデフォルト設定が保存できなかった問題が修正されま
　す。
　※ただし保存できる設定はチェックボックス指定するタイプのみとなります。

・「リンケージを一括設定する」で一定の条件下で基本クラスがレポート出力されなかっ
　た問題が修正されます。

・「リンケージを一括設定する」で一定の条件下で正しく動作しなかった問題が修正され
　ます。 



□既知の問題
――――――――――――――――――――――――――――――――――――――――
・なし


