


Progression Framework 2.0.10



□概要
――――――――――――――――――――――――――――――――――――――――
キャストオブジェクトのコンテクストメニューの拡張、その他の細かいバグフィックスを
主体としたアップデートです。



□リリース日
――――――――――――――――――――――――――――――――――――――――
2008/03/21



□アップデート内容
――――――――――――――――――――――――――――――――――――――――
・キャストオブジェクトのコンテクストメニューの各項目の表示状態を任意に切り替えら
　れる uiContextMenu プロパティを追加しました。
　※既存の contextMenu プロパティはアクセス不可となります。

・ProgressionLoader コンポーネントまたは EasyCastingLoader コンポーネントを使用
　した際に、useLongPath プロパティの設定が変更できない問題を修正しました。

・ルートシーンと関連付けられていない SceneObject のコンストラクタで addChild()
　メソッドもしくは addChildAt() メソッドを使用した際にエラーが発生していた問題を
　修正しました。

・プロジェクト作成時に指定した名前のフォルダを作成し、そのフォルダ内に出力するよ
　うに修正しました。

・プロジェクトのアップデート時にドキュメントクラスを上書きしてしまう問題を修正し
　ました。

・アップデート時に「リンケージを一括設定する」の古い設定を受け継いでいなかった問
　題を修正しました。

・その他の細かいバグフィックスを行いました。



□既知の問題
――――――――――――――――――――――――――――――――――――――――
・Windows Vista 及び Macintosh で使用した場合、プロジェクト作成でエラーが発生し
　て正しく作成できない場合があります。

・Windows 版の Opera 9.25 でページ移動を繰り返しているとフリーズする場合があるよ
　うです。


