


Progression 3.1.82



□概要
――――――――――――――――――――――――――――――――――――――――
新しいライセンスサービスに対応した機能追加と、累積バグフィックスを主体としたアップデートです。



□リリース日
――――――――――――――――――――――――――――――――――――――――
2010/04/02



□アップデート内容
――――――――――――――――――――――――――――――――――――――――

■ コンポーネント

・ProgressionActivatedLicenseType クラスの名称を ActivatedLicenseType クラスに修正し、保持している定数を正式なライセンスに準拠したものに変更しました。

・ボタン系コンポーネントを設置している状態で表示されているムービークリップを、シーン移動などに伴って消去しようした場合にエラーが発生してしまっていた問題を修正しました。



□既知の問題
――――――――――――――――――――――――――――――――――――――――

・なし













