


Progression Framework 2.0.2



□概要
――――――――――――――――――――――――――――――――――――――――
Windows Vista でプロジェクトが正しく作成できない問題への対応です。



□リリース日
――――――――――――――――――――――――――――――――――――――――
2008/03/07



□アップデート内容
――――――――――――――――――――――――――――――――――――――――
・Windows Vista でプロジェクトが正しく作成できない問題を修正しました。



□既知の問題
――――――――――――――――――――――――――――――――――――――――
・Windows Vista 及び Macintosh で使用した場合、プロジェクト作成でエラーが発生し
　て正しく作成できない場合があります。

・Windows 版の Opera 9.25 でページ移動を繰り返しているとフリーズする場合があるよ
　うです。

・過去に英語版の Flash をインストールしたことのあるマシンの場合、インストールが
　正しく行われない場合があります。


