


Progression Framework 2.0.11



□概要
――――――――――――――――――――――――――――――――――――――――
コンテクストメニューに関連するバグフィックスを主体としたアップデートです。



□リリース日
――――――――――――――――――――――――――――――――――――――――
2008/03/21



□アップデート内容
――――――――――――――――――――――――――――――――――――――――
・特定の条件下で CastButton のコンテクストメニューが表示されない問題を修正しまし
　た。



□既知の問題
――――――――――――――――――――――――――――――――――――――――
・Windows Vista 及び Macintosh で使用した場合、プロジェクト作成でエラーが発生し
　て正しく作成できない場合があります。

・Windows 版の Opera 9.25 でページ移動を繰り返しているとフリーズする場合があるよ
　うです。


