


Progression 3.0.6



□概要
――――――――――――――――――――――――――――――――――――――――
クラスライブラリに対する累積バグフィックスと、アクションパネル機能の強化を主体としたアップデートです。



□リリース日
――――――――――――――――――――――――――――――――――――――――
2008/11/06



□アップデート内容
――――――――――――――――――――――――――――――――――――――――

■ Progression プロジェクト

・背景色に白以外を設定した際に、HTML をブラウザで表示した瞬間にチラつきが発生していた問題を修正しました。

・書き出される flp ファイルのメイン fla の設定を index.fla から preloader.fla に変更しました。



■クラスライブラリ

・エラーメッセージを英語に対応させました。

・SceneObject クラスの isCurrent プロパティ、isParent プロパティ、isChild プロパティが正しく動作していなかった問題を修正しました。

・コマンド使用時に、特定の状況下でエラーが発生した際にエラー内容が表示されるように修正しました。

・一部クラスのプロパティがコンストラクタの initObject、または setProperties() メソッドで正しく設定できなかった問題を修正しました。

・useSWFBasePath プロパティを true にした SWF ファイルが 2 文字のフォルダ上に存在している場合に正しく動作しなかった問題を修正しました。



■その他

・アクションパネル上で jp.nium パッケージ、および jp.progression パッケージのシンタックスハイライトとコードヒントがより高い精度で表示させるように修正しました。



□既知の問題
――――――――――――――――――――――――――――――――――――――――

・なし













