


Progression Framework 2.0.19



□概要
――――――――――――――――――――――――――――――――――――――――
SWFAddress の version 2.1 への差し替えを含む、細かいバグフィックスを主体としたア
ップデートです。



□リリース日
――――――――――――――――――――――――――――――――――――――――
2008/04/13



□アップデート内容
――――――――――――――――――――――――――――――――――――――――
・同梱している SWFAddress を version 2.1 にアップデートしました。

・ボタン系のコンポーネントを配置した MovieClip 内に、子 MovieClip がある場合に、
　正しく動作するように「子のマウスを有効化」の設定を追加しました。

・プロジェクトパネルの「幅の100％」、「高さの100％」、「中央に表示する」の設定が
　正しく有効化されていなかった問題を修正しました。

・出力される HTML の allowScriptAccess の値が正しくなかった問題を修正しました。

・CastMouseEvent が MouseEvent の値を正しく受け渡していなかった問題を修正しまし
　た。

・swfaddress.js の一部コードに問題があった為、Progression.sync プロパティが正し
　く有効化されない問題を修正しました。
　※既存プロジェクトは、アップデート時に swfaddress.js が自動的に差し替えられま
　す。

・すでに mxp 版のパッケージがインストールされている状態で JSFL インストーラーを
　実行した場合に、処理を中断するように修正しました。



□既知の問題
――――――――――――――――――――――――――――――――――――――――
・Windows 版の Opera 9.25 でページ移動を繰り返しているとフリーズする場合があるよ
　うです。

・プロジェクトパネルにて、ドキュメントクラス及びシーンクラスのテンプレート機能が
　使用できない問題が発生しています。


