


Progression Framework 2.0.18



□概要
――――――――――――――――――――――――――――――――――――――――
細かいバグフィックスを主体としたアップデートです。



□リリース日
――――――――――――――――――――――――――――――――――――――――
2008/04/06



□アップデート内容
――――――――――――――――――――――――――――――――――――――――
・Progression クラスの goto() メソッドの引数を SceneId インスタンスだけではなく
　、String による指定も可能なように修正しました。

・SceneId クラスの equal() メソッドは ActionScript との互換性を考慮して
　equals() メソッドに変更されました。

・ルートシーンに指定した SceneObject クラスのコンストラクタで、super を利用する
　ことで任意のシーン名を設定できていた問題を修正しました。

・ToolTip が画面に表示されている状態で、ToolTip を使用中の DisplayObject を削除
　した場合に、エラーが発生していた問題を修正しました。

・jp.nium.EventIntegrator クラスに関わる問題を修正しました。

・その他、細かいバグフィックスを行いました。



□既知の問題
――――――――――――――――――――――――――――――――――――――――
・Windows 版の Opera 9.25 でページ移動を繰り返しているとフリーズする場合があるよ
　うです。


