


Progression 3.0.5



□概要
――――――――――――――――――――――――――――――――――――――――
クラスライブラリに対する累積バグフィックスと、アクションパネル機能の強化を主体としたアップデートです。



□リリース日
――――――――――――――――――――――――――――――――――――――――
2008/10/08



□アップデート内容
――――――――――――――――――――――――――――――――――――――――

■ Progression プロジェクト

・非 AIR プロジェクトで書き出される progression.js が https プロトコルにも対応するように修正しました。



■クラスライブラリ

・Func コマンドが特定の状況でイベントを正しく削除していなかった問題を修正しました。

・RemoveAllChildren コマンドで autoAlpha の設定が正しく反映されていなかった問題を修正しました。

・UI コンポーネントを使用した際に ExLoader クラスの一部メソッドでエラーが発生していた問題を修正しました。

・EasyCastingScene クラスでインデックスの設定された XML を使用した場合にエラーが発生していた問題を修正しました。

・jp.progression.scenes パッケージの getSceneBySceneId() 関数が使用できない状態だった問題を修正しました。



■その他

・アクションパネル上で jp.nium パッケージ、および jp.progression パッケージのシンタックスがハイライトする機能を追加しました。

・アクションパネル上で jp.nium パッケージ、および jp.progression パッケージの一部がコードヒントで表示される機能を追加しました。



□既知の問題
――――――――――――――――――――――――――――――――――――――――

・なし













