


Progression Framework Beta 1.4.4



□概要
――――――――――――――――――――――――――――――――――――――――
細かいバグフィックスを主体としたアップデートとなります。



□リリース日
――――――――――――――――――――――――――――――――――――――――
2007/08/12



□アップデート内容
――――――――――――――――――――――――――――――――――――――――
・「タイムラインを初期化する」コマンドが追加されます。

・「リンケージを一括設定する」で一部の状態で設定が反映されない問題が修正されます。

・「リンケージを一括設定する（クイック）」コマンドが追加されます。ショートカット
　に登録してパネルを表示せずにダイレクト実行したい場合に使用します。

・「ランダム変形」パネルが追加されます。イラストレーターのランダム変形機能の
　Flash 版となります。 


□既知の問題
――――――――――――――――――――――――――――――――――――――――
・Mac 版 Flash では「リンケージを一括設定する」のパネル表示時にエラーとなる。
　※「リンケージを一括設定する（クイック）」は、問題なく実行できるようです。


