


Progression 3.1.1



□概要
――――――――――――――――――――――――――――――――――――――――
累積バグフィックスを主体としたアップデートです。



□リリース日
――――――――――――――――――――――――――――――――――――――――
2009/01/09



□アップデート内容
――――――――――――――――――――――――――――――――――――――――

■ Progression プロジェクト

・ActionScript 設定の「Mac でマウスホイールを有効化」が意図しない条件下で設定を変更できていた問題を修正しました。



■ Progression シーンエディタ

・キャストを設定した際に、表示順が意図せず変更されてしまっていた問題を修正しました。



■クラスライブラリ

・LoadObject クラスのイベントハンドらメソッドを省略した際にエラーが発生していた問題を修正しました。



■コンポーネント

・ボタン系コンポーネントを動的に removeChild() した際に、マウスイベントが正しく解除できていなかった問題を修正しました。



■その他

・同梱されている progression.js を標準で圧縮するように修正しました。



□既知の問題
――――――――――――――――――――――――――――――――――――――――

・Flash CS4 で AIR プロジェクト作成時に SWC 書き出しを有効化できない。
※設定を有効化した場合でも AS ファイルライブラリとして書き出されます。













