


Progression Framework 2.0.20



□概要
――――――――――――――――――――――――――――――――――――――――
細かいバグフィックスを主体としたアップデートです。



□リリース日
――――――――――――――――――――――――――――――――――――――――
2008/05/07



□アップデート内容
――――――――――――――――――――――――――――――――――――――――
・FlashDevelop のコードヒントでヘルプが正しく表示されるようにコメント書式を修正
　しました。

・コンポーネントベースで作成時に、特定の状況下でボタン系コンポーネントの
　mouseChildren プロパティでスタックオーバーフローが発生する問題を修正しました。

・タイムライン上で表示リストにインスタンスを追加・削除した際にも、正しく
　ChildIndexer インスタンスに反映されるように修正しました。

・コマンドクラスの catchException で指定した !Command が、実際には例外が発生して
　も呼び出されない問題を修正しました。

・JSFL Console に消去ボタンを追加しました。

・JSFL Console 上でタブの入力ができるように修正しました。



□既知の問題
――――――――――――――――――――――――――――――――――――――――
・Windows 版の Opera 9.25 でページ移動を繰り返しているとフリーズする場合があるよ
　うです。


