


Progression 3.1.62



□概要
――――――――――――――――――――――――――――――――――――――――
累積バグフィックスを主体としたアップデートです。



□リリース日
――――――――――――――――――――――――――――――――――――――――
2009/04/22



□アップデート内容
――――――――――――――――――――――――――――――――――――――――

■クラスライブラ

・一部（DoTweener クラス、等）のリスナーが正しく外れていなかった問題を修正しました。

・一部のコンテクストメニューが英語環境で文字化けしていた問題を修正しました。



■その他

・同梱されている SWC ファイルの名称を Progression.swc から Progression3.swc に変更しました。



□既知の問題
――――――――――――――――――――――――――――――――――――――――

・Flash CS4 で AIR プロジェクト作成時に SWC 書き出しを有効化できない。
※設定を有効化した場合でも AS ファイルライブラリとして書き出されます。

・Flash CS3 でプロジェクトパネルの解析設定が正しく保存されない。
※常にデフォルト値としてリセットされます。











