<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja" dir="ltr">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="Content-Language" content="ja" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<meta http-equiv="Content-Script-Type" content="text/javascript" />
	<meta name="author" content="" />
	<meta name="copyright" content="" />
	<meta name="description" content="">
	<meta name="keywords" content="" />
	<meta name="generator" content="$GENERATOR$ $VERSION$" />
	<script type="text/javascript" src="shared/scripts/com/deconcept/swfobject.js"></script>
	<script type="text/javascript" src="shared/scripts/com/asual/swfaddress.js"></script>
	<script type="text/javascript" src="shared/scripts/com/pixelbreaker/swfmacmousewheel.js"></script>
	<style type="text/css">
		html {
			height      :100%;
			overflow    :hidden;
		}
		
		body {
			height      :100%;
			margin      :0;
			padding     :0;
			background  :$BACKGROUND$;
		}
		
		#flashcontent {
			position    :absolute;
			left        :$CSS_LEFT$;
			top         :$CSS_TOP$;
			width       :$CSS_WIDTH$;
			height      :$CSS_HEIGHT$;
			margin-left :$CSS_MARGIN_LEFT$;
			margin-top  :$CSS_MARGIN_TOP$;
			background  :$BACKGROUND$;
		}
		
		#attention { color:#666666; font-size:80%; text-align:center; margin:0 10%; padding:30px; border:10px #EEEEEE solid; background:#FFFFFF; }
		#attention h1, #attention h2 { color:#333333; }
		#attention img { border:0; }
		#attention p { text-align:left; }
		#attention p.appendix { text-align:center; }
		#attention a { color:#CC0000; }
		#attention a:visited { color:#660000; }
		#attention a:hover { color:#CC0000; }
		#attention a:active { color:#CC0000; }
	</style>
	<title>$TITLE$</title>
</head>
<body>

<div id="flashcontent">
	<div id="attention">
	<h1>$TITLE$</h1>
	<h2>当サイトのご利用にあたって</h2>
	<p>当サイトをご覧いただくには、ブラウザの JavaScript の設定を有効化した上で、最新の <a href="http://www.adobe.com/go/gntray_dl_getflashplayer_jp">Adobe Flash Player</a> がインストールされている必要あります。</p>
	<p>ブラウザの JavaScript の設定が無効化されている場合には、各ブラウザの設定に従い有効化してください。</p><p><a href="http://www.adobe.com/go/gntray_dl_getflashplayer_jp">Adobe Flash Player</a> がインストールされていない、もしくはバージョンが低い場合には、下記のリンクから最新バージョンをダウンロードしてください。</p>
	<p class="appendix"><a href="http://www.adobe.com/go/gntray_dl_getflashplayer_jp"><img src="shared/images/get_flash_player.gif" alt="Get Adobe Flash Player" width="112" height="33" /></a></p>
	</div>
</div>

<script type="text/javascript">
	// <![CDATA[
	var so = new SWFObject( "preloader.swf", "external_index", "$SWF_WIDTH$", "$SWF_HEIGHT$", "9.0.45.0" );
	so.useExpressInstall( "shared/scripts/com/deconcept/expressinstall.swf" );
	so.addParam( "wmode", "$WMODE$" );
	so.addParam( "allowFullScreen", "$ALLOW_FULL_SCREEN$" );
	so.addParam( "allowScriptAccess", "$ALLOW_SCRIPT_ACCESS$" );
	
	// preloader.swf が読み込む swf のパスを指定します。
	so.addVariable( "url", "index.swf" );
	
	// 読み込む swf が相対パスだった場合に、基点を preloader.swf が存在するフォルダにするかどうかを指定します。
	so.addVariable( "useSWFBasePath", "false" );
	
	if ( so.write( "flashcontent" ) ) {
		var macmousewheel = new SWFMacMouseWheel( so );
	}
	// ]]>
</script>

</body>
</html>
