


Progression 3.0.4



□概要
――――――――――――――――――――――――――――――――――――――――
累積バグフィックスを主体としたアップデートです。



□リリース日
――――――――――――――――――――――――――――――――――――――――
2008/09/25



□アップデート内容
――――――――――――――――――――――――――――――――――――――――

■ Progression プロジェクト

・ActionScript のメインクラス、ローダークラスが空欄だった場合に警告を表示するように修正しました。



■ Progression シーンエディタ

・EasyCasting 形式のファイルを保存した際に、キャストの並び順が逆順になってしまっていた問題を修正しました。



■クラスライブラリ

・イベント待ちをシンプルに設定する Listen コマンドを追加しました。

・CastButton クラスが意図せずコマンド実行チェーンに含まれていた問題を修正しました。

・ButtonBase クラスのフレームアニメーションにイージングが適用されていたのをイージングなしに修正しました。

・AddChild, AddChildAt, AddChildAtAbove, RemoveChild, RemoveAllChildren クラスの timeOut プロパティのデフォルト値を 0 に修正しました。

・DoTransition, DoTween, DoTweener, Wait クラスの実行時間を設定するコマンドの値を変更した際に、タイムアウト時間が自動的に延長されるように修正しました。

・TextField 系の対象にフォーカスがある場合には、キーボードショートカット機能が自動的に無効化されるように修正しました。



□既知の問題
――――――――――――――――――――――――――――――――――――――――

・なし













