


Progression Framework 2.0.16



□概要
――――――――――――――――――――――――――――――――――――――――
細かいバグフィックスを主体としたアップデートです。



□リリース日
――――――――――――――――――――――――――――――――――――――――
2008/03/30



□アップデート内容
――――――――――――――――――――――――――――――――――――――――
・SceneObject クラスの contains() メソッドが正しく動作していなかった問題を修正し
　ました。

・書き出された index.html の背景色が正しく設定されていなかった問題を修正しました
　。



□既知の問題
――――――――――――――――――――――――――――――――――――――――
・Windows 版の Opera 9.25 でページ移動を繰り返しているとフリーズする場合があるよ
　うです。

・バージョンアップ時に 2.0.15 にアップデートしましたと表示されてしまう。
　index.html の generator 情報や ppinfo ファイルには反映されていませんが、データ
　のバージョンアップは正しく行われています。
　表示については、次のバージョンアップで修正の予定です。


