


Progression Framework 2.0.22



□概要
――――――――――――――――――――――――――――――――――――――――
コンポーネントに関する累積バグフィックスを主体としたアップデートです。



□リリース日
――――――――――――――――――――――――――――――――――――――――
2008/05/29



□アップデート内容
――――――――――――――――――――――――――――――――――――――――
・コンポーネントベースにて、ボタン系コンポーネントを設置した MovieClip の親
　MovieClip に、特定のコンポーネントを設置した場合に、ボタンがクリックできなくな
　る問題を修正しました。

・コンポーネントベースにて、ツールチップが表示されない問題を修正しました。

・出力される html で swfaddress-optimizer.js に関するエラーが発生していた問題を
　修正する為に、該当箇所を削除しました。
　※既存の html については、必要があれば手動で削除を行ってください。

・Flash のライブラリ上でシンボルのリンケージが特定の状態である場合に、
　progression_internal への未定義アクセスが発生する問題を修正しました。



□既知の問題
――――――――――――――――――――――――――――――――――――――――
・RollOverButton クラスを使用している場合に、ChildIndexer クラスにてエラーが発生
　することがあるようです。

・Windows 版の Opera 9.25 でページ移動を繰り返しているとフリーズする場合があるよ
　うです。


