


Progression Framework 2.0.4



□概要
――――――――――――――――――――――――――――――――――――――――
簡単なユーザーガイドの追加と、細かいバグフィックスを主体としたアップデートです。
また、このバージョンから「フルパッケージ版」と「JSFL インストールパッケージ版」
の 2 種類となります。
ソースコードのみ必要な場合には、リポジトリから入手してください。



□リリース日
――――――――――――――――――――――――――――――――――――――――
2008/03/09



□アップデート内容
――――――――――――――――――――――――――――――――――――――――
・英語版の環境設定フォルダにインストールされてしまう問題に対応するために、新しく
　「JSFL インストールパッケージ版」を追加しました。
　zip ファイルを解凍後、Progression2-install-ja.jsfl を実行してください。

・Flash IDE のアクションパネルで、Progression Framework に関連する一部コードが青
　くハイライトするようになりました。

・Flash IDE のヘルプに「Progression Framework ユーザーガイド」を追加しました。

・Macintosh で使用した場合に、プロジェクトが正しく作成できない問題を一部修正しま
　した。

・プロジェクトを作成した際に、プロジェクト名が正しく反映されない問題を修正しまし
　た。

・ボタン系コンポーネントを使用した際に、アクセスキーの設定が正しく行われない問題
　を修正しました。

・SceneId クラスの contains() メソッドが、特定の条件下で正しく動作しなかった問題
　を修正しました。



□既知の問題
――――――――――――――――――――――――――――――――――――――――
・Windows Vista 及び Macintosh で使用した場合、プロジェクト作成でエラーが発生し
　て正しく作成できない場合があります。

・Windows 版の Opera 9.25 でページ移動を繰り返しているとフリーズする場合があるよ
　うです。


