﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- saved from url=(0014)about:internet -->
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja" dir="ltr">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Language" content="ja" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<meta http-equiv="Content-Script-Type" content="text/javascript" />
	<meta name="author" content="" />
	<meta name="copyright" content="" />
	<meta name="description" content="">
	<meta name="keywords" content="" />
	<title>Progression Framework ユーザーガイド</title>
</head>
<body>

<div>
<h1>Progression Framework ユーザーガイド</h1>
<p>Progression Framework は、Flash を使用した Web サイト開発に適したシーン切替機能とブラウザ連動機能を統合した ActionScript 3.0 用のフレームワークです。</p>
<p>本フレームワークを使用して開発することで、シンプルなコンテンツであれば ActionScript を一切使用せずに、複雑なコンテンツの場合も必要最小限のコーディングで、HTML ベースの Web サイトと同等のユーザビリティを持つコンテンツを実装することができます。</p>
	<div>
	<h2>チュートリアル</h2>
	<p>Progression Framework の使い方や、便利な機能をご紹介します。</p>
		<div>
		<h3>セットアップガイド</h3>
		<ul>
		<li><a href="http://progression.libspark.org/trac/wiki/Documents/Tutorial/Install" target="_blank">インストールしよう</a></li>
		<li><a href="http://progression.libspark.org/trac/wiki/Documents/Tutorial/Project" target="_blank">プロジェクトを作ろう</a></li>
		</ul>
		</div>
		
		<div>
		<h3>制作スタイルガイド</h3>
		<ul>
		<li><a href="http://progression.libspark.org/trac/wiki/Documents/Tutorial/StyleComponents" target="_blank">コンポーネントベースでの制作スタイル</a></li>
		<li><a href="http://progression.libspark.org/trac/wiki/Documents/Tutorial/StyleTimeline" target="_blank">タイムラインベースでの制作スタイル</a></li>
		<li><a href="http://progression.libspark.org/trac/wiki/Documents/Tutorial/StyleClass" target="_blank">クラスベースでの制作スタイル</a></li>
		</ul>
		</div>
		
		<div>
		<h3>より便利な使い方</h3>
		<ul>
		<li><a href="http://progression.libspark.org/trac/wiki/Documents/Tutorial/Command" target="_blank">コマンドクラスを使ってみよう</a></li>
		<li><a href="http://progression.libspark.org/trac/wiki/Documents/Tutorial/CastObject" target="_blank">キャストクラスを使ってみよう</a></li>
		<li><a href="http://progression.libspark.org/trac/wiki/Documents/Tutorial/Usability" target="_blank">ユーザビリティに対応しよう</a></li>
		</ul>
		</div>
		
		<div>
		<h3>付録</h3>
		<ul>
		<li><a href="http://progression.libspark.org/trac/wiki/Documents/Tutorial/EventListening" target="_blank">3 種類のイベント設定方法</a></li>
		<li><a href="http://progression.libspark.org/trac/wiki/Documents/Tutorial/EventFlow" target="_blank">イベントフローについて</a></li>
		</ul>
		</div>
	</div>
	
	<div>
	<h2>リファレンス</h2>
	<p>Progression Framework で使用される ActionScript や XML のリファレンスを確認できます。</p>
	<ul>
	<li><a href="http://progression.libspark.org/asdoc/2.0.x/" target="_blank">ActionScript 3.0 用 API リファレンス（ASDoc）</a></li>
	<li><a href="http://progression.libspark.org/trac/wiki/Documents/2.0.x/PRML" target="_blank">PRML リファレンス</a></li>
	<li><a href="http://progression.libspark.org/trac/wiki/Documents/2.0.x/Components" target="_blank">コンポーネントリファレンス</a></li>
	<li><a href="http://progression.libspark.org/trac/wiki/Documents/2.0.x/Glossary" target="_blank">用語集</a></li>
	</ul>
	</div>
	
	<div>
	<h2>サポート</h2>
	<p>最新のリリース情報やサポートなどは、<a href="http://forum.libspark.org/">Spark project 公式フォーラム</a>の <a href="http://forum.libspark.org/modules/xhnewbb/viewforum.php?forum=6">Progression Framework フォーラム</a>にて行ってます。</p>
	<p>新機能のリクエストからバグ報告、使い方の質問まで、お気軽にご利用ください。<br />フォーラムの内容は逐次 trac にまとめる予定です。</p>
	<p>また、Progression Framework についてのお問い合わせは、<a href="mailto:webmaster@progression.jp?subject=Progression%20Framework%20へのお問い合わせ">webmaster@progression.jp</a> までご連絡ください。</p>
	</div>
</div>

</body>
</html>
