


Progression Framework Beta 1.3.1



□概要
――――――――――――――――――――――――――――――――――――――――
細かいバグフィックスと拡張機能の最適化を主体としたアップデートとなります。



□リリース日
――――――――――――――――――――――――――――――――――――――――
2007/06/27



□アップデート内容
――――――――――――――――――――――――――――――――――――――――
・<casting> で MovieClip のプロパティを指定した際に、一部の値が正しく反映されな
　かった問題を修正しました。

・ProgressionIDE コンポーネントにバージョン表記を追加しました。

・スタンダード AS3 プロジェクトのテンプレートは、予めステージ上に
　ProgressionIDE が配置された状態に変更されます。



□既知の問題
――――――――――――――――――――――――――――――――――――――――
・なし


