


Progression Framework 2.0.17



□概要
――――――――――――――――――――――――――――――――――――――――
細かいバグフィックスを主体としたアップデートです。



□リリース日
――――――――――――――――――――――――――――――――――――――――
2008/04/01



□アップデート内容
――――――――――――――――――――――――――――――――――――――――
・CastTextField を生成しようとした場合に、エラーが発生して正しく生成できていなか
　った問題を修正しました。

・プロジェクトのアップデート時に、バージョン情報を正しく出力していなかった問題を
　修正しました。

・Progression クラスの autoLock を false にした状態で Goto コマンドを使用した場
　合に、必要以上に移動動作を行っていた問題を修正しました。

・Progression クラスの autoLock を false にした場合の挙動がより安定したものにな
　りました。
　ただし、実行している内容によっては意図しない動作が発生する恐れがあります。

・Trace コマンドや Verbose クラスの log() メソッドにオブジェクトをそのまま指定し
　た場合、自動的に String に変換するよう修正しました。

・Verbose クラスの log() メソッドによる出力内容をより分かりやすく修正しました。

・jp.nium.events.EventIntegrator クラスで、特定の状況下でリスナー操作が正しく行
　えなかった問題を修正しました。



□既知の問題
――――――――――――――――――――――――――――――――――――――――
・Windows 版の Opera 9.25 でページ移動を繰り返しているとフリーズする場合があるよ
　うです。


