


Progression Framework 2.0.21



□概要
――――――――――――――――――――――――――――――――――――――――
コンポーネントに関する累積バグフィックスを主体としたアップデートです。



□リリース日
――――――――――――――――――――――――――――――――――――――――
2008/05/16



□アップデート内容
――――――――――――――――――――――――――――――――――――――――
・ボタン系コンポーネントの「子のマウスを有効化」の設定項目を削除しました。

・EasyCasting 機能使用時に、一部コンポーネントを実装したシンボルを <cast> で表示
　した際に、コマンド処理が途中で停止してしまう問題を修正しました。

・EasyCasting 機能使用時に、ボタン系のコンポーネントを設定した対象シンボル内で
　MovieClip が使用されていた場合に、正しく動作しない問題を修正しました。

・EasyCasting 機能使用時に、ボタン系のコンポーネントでグラフィックがチラつく現象
　を修正しました。

・ExImageLoader クラスで大文字の拡張子を持つファイルを読み込めなかった問題を修正
　しました。

・ImageBox クラスで読み込み完了時に例外エラーが発生する問題を修正しました。



□既知の問題
――――――――――――――――――――――――――――――――――――――――
・ページ表示時に JavaScript エラーが出る場合があるようです。

・Windows 版の Opera 9.25 でページ移動を繰り返しているとフリーズする場合があるよ
　うです。


