


Progression 3.1.52



□概要
――――――――――――――――――――――――――――――――――――――――
累積バグフィックスを主体としたアップデートです。



□リリース日
――――――――――――――――――――――――――――――――――――――――
2009/03/02



□アップデート内容
――――――――――――――――――――――――――――――――――――――――

■ Progression プロジェクト

・特定の条件下でフォルダが消去されてしまう問題を修正しました。

・SWFForceSize が正しく有効化されていなかった問題を修正しました。



■ JSFL コンソール

・保存機能が使用できなくなっていた問題を修正しました。



□既知の問題
――――――――――――――――――――――――――――――――――――――――

・Flash CS4 で AIR プロジェクト作成時に SWC 書き出しを有効化できない。
※設定を有効化した場合でも AS ファイルライブラリとして書き出されます。

・Flash CS3 でプロジェクトパネルの解析設定が正しく保存されない。
※常にデフォルト値としてリセットされます。











