


Progression Framework Beta 1.4.1



□概要
――――――――――――――――――――――――――――――――――――――――
細かいバグフィックスと精度向上を主体としたアップデートとなります。



□リリース日
――――――――――――――――――――――――――――――――――――――――
2007/07/30



□アップデート内容
――――――――――――――――――――――――――――――――――――――――
・SWFAddress との通信機能が追加されます。
　※使用する場合には、SWF を配置する HTML に対して swfaddress.js を読み込ませた
　上で、Progression.useSWFAddress を true にする必要があります。

・jp.nium.external.Browser クラスが最適化され、一部のプロパティ名が短縮されます。
　※既存のプロパティに対しての互換性は維持されます。

・DocumentRoot クラスに対して直接リスナーの操作が行えるようになります。

・RollOverButton のカレント機能が正しく動かなかった問題が修正されます。

・RollOverButton に対して parentFrm プロパティが追加されます。
　※タイムラインに対して parent という名前のラベルを付加することで、自身の移動先
　の子シーンを表示している場合の表示を作成することができます。

・BrowserEvent クラスは削除され、代わりに Event クラスを使用するようになります。



□既知の問題
――――――――――――――――――――――――――――――――――――――――
・なし


