


Progression 3.1.2



□概要
――――――――――――――――――――――――――――――――――――――――
プロジェクトアップデートの問題解決を主体としたアップデートです。



□リリース日
――――――――――――――――――――――――――――――――――――――――
2009/01/13



□アップデート内容
――――――――――――――――――――――――――――――――――――――――

■ Progression プロジェクト

・過去のプロジェクトをアップデートする際に、一部の状況下で正しくアップデートできない問題を修正しました。



■クラスライブラリ

・コマンドリストに対して null や undefined 等が追加された場合、無視するように修正しました。



□既知の問題
――――――――――――――――――――――――――――――――――――――――

・Flash CS4 で AIR プロジェクト作成時に SWC 書き出しを有効化できない。
※設定を有効化した場合でも AS ファイルライブラリとして書き出されます。













