﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja" dir="ltr">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Language" content="ja" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<meta http-equiv="Content-Script-Type" content="text/javascript" />
	<meta name="author" content="" />
	<meta name="copyright" content="" />
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="generator" content="Progression 4.0.22" />
	<title>${title}</title>
	<link rel="stylesheet" type="text/css" href="commons/styles/progression.css" />
	<script type="text/javascript" src="commons/scripts/swfobject/swfobject.js"></script>
	<script type="text/javascript" src="commons/scripts/swfaddress/swfaddress.js"></script>
	<script type="text/javascript" src="commons/scripts/progression.js"></script>
	<script type="text/javascript">
	// <![CDATA[
		progression.embedSWF( {
			version				:"9.0.45",
			url					:"${swf}.swf",
			width				:0,
			height				:0,
			halign				:"center",
			valign				:"middle",
			hscale				:"window",
			vscale				:"window",
			bgcolor				:"${bgcolor}",
			expressInstallPath	:"commons/scripts/swfobject/expressinstall.swf",
			params				:{},
			attributes			:{},
			flashvars			:{}
		} );
	// ]]>
	</script>
</head>
<body>

<div id="content">
	<div id="flashcontent">
	</div>
</div>

</body>
</html>
