


Progression Framework 2.0.3



□概要
――――――――――――――――――――――――――――――――――――――――
主にプロジェクトパネルに関わる不具合修正を主体としたバグフィックスアップデートで
す。



□リリース日
――――――――――――――――――――――――――――――――――――――――
2008/03/08



□アップデート内容
――――――――――――――――――――――――――――――――――――――――
・プロジェクトパネルで種類を EasyCasting XML、標準 XML、 タイムラインとして作成
　していた場合、パブリッシュしされた index.swf を preloader.swf 経由で読み込んだ
　際にエラーが発生する問題を修正しました。

・プロジェクトパネルを開いた際、ベータ版の不要ファイル除去機能の問い合わせのタイ
　ミングで JSFL エラーが発生していた問題を修正しました。

・プロジェクトパネルが正しく 1 日間隔でアップデートを確認していなかった問題を修
　正しました。



□既知の問題
――――――――――――――――――――――――――――――――――――――――
・Windows Vista 及び Macintosh で使用した場合、プロジェクト作成でエラーが発生し
　て正しく作成できない場合があります。

・Windows 版の Opera 9.25 でページ移動を繰り返しているとフリーズする場合があるよ
　うです。

・過去に英語版の Flash をインストールしたことのあるマシンの場合、インストールが
　正しく行われない場合があります。


