


Progression 3.0.2



□概要
――――――――――――――――――――――――――――――――――――――――
一部の Mac 環境でプロジェクトパネルが英語化されてしまう問題を含む、累積バグフィックスを主体としたアップデートです。



□リリース日
――――――――――――――――――――――――――――――――――――――――
2008/09/09



□アップデート内容
――――――――――――――――――――――――――――――――――――――――

■ Progression プロジェクト

・一部の Mac 環境でプロジェクトパネルが英語版として認識されてしまっていた問題を修正しました。

・プロジェクトを書き出す時に、書き出し先パスに . （ドット）が含まれている場合に正しく書き出せなかった問題を修正しました。

・ver 2.x で作成したプロジェクトをアップデートしようとした際に、対応していないことを警告するアラートを表示するように修正しました。

・特定の状況下で Back Space キーを押した際に画面が遷移してしまっていた問題を修正しました。



■クラスライブラリ

・ToolTip クラス使用時に、特定の状況下でエラーが発生していた問題を修正しました。

・FDT で編集時に、一部のクラスを使用した際に補完機能が使用できなくなっていた問題を修正しました。

・HIGEWheel を rev 890 版から rev 1299 版にアップデートしました。



□既知の問題
――――――――――――――――――――――――――――――――――――――――

・なし













